# FudanNLP-1.6.1

./: README.md  pom.xml
src/main/java/edu/fudan/data/reader/: SequenceReader.java
src/main/java/edu/fudan/ml/classifier/linear/: Linear.java
src/main/java/edu/fudan/ml/eval/: SeqEval.java
src/main/java/edu/fudan/ml/types/: Dictionary.java
src/main/java/edu/fudan/nlp/cn/: CNFactory.java  Tags.java
src/main/java/edu/fudan/nlp/cn/tag/: AbstractTagger.java  CWSTagger.java  NERTagger.java  POSTagger.java  POSTaggerX.java
src/main/java/edu/fudan/nlp/conf/: Configuration.java  DefaultConfiguration.java
src/main/java/edu/fudan/nlp/corpus/: StopWords.java
src/main/java/edu/fudan/nlp/parser/dep/: JointParser.java
src/main/java/edu/fudan/util/: FileUtils.java
src/main/java/org/fnlp/app/lucene/: FNLPAnalyzer.java  FilteringTokenFilter.java  FudanNLPAnalyzer.java  POSTaggingFilter.java  SentenceTokenizer.java  WordTokenFilter.java
src/main/java/org/fnlp/app/solr/: POSTaggingFilterFactory.java  SentenceTokenizerFactory.java  WordTokenFilterFactory.java
src/main/java/org/fnlp/app/tc/: TextClassifier.java
src/main/resources/: FudanNLP.xml
src/test/java/edu/fudan/test/ml/: HierClassifierUsage1.java  HierClassifierUsage2.java  SequenceLabeling.java  SimpleClassifier2.java  package-info.java
src/test/java/edu/fudan/test/nlp/: AnaphoraResolution.java  ChineseWordSegmentation.java  DepParser.java  KeyWordExtraction.java  NamedEntityRecognition.java  PartsOfSpeechTag.java  TextClassification.java  TextClassificationSimple.java  TimeExpressionRecognition.java  package-info.java
src/test/java/org/fnlp/app/lucene/test/: AnalyzerUtils.java  BuildIndex.java  FNLPAnalyzerTest.java  Search.java
